# Your document root. Can be a domain, or the location of the deployment.
root                        = localhost:8080/HangoutTips

# Database connection settings
db.driverClassName          = com.mysql.jdbc.Driver
db.connectionString         = jdbc:mysql://localhost:3306/{database}?serverTimezone=UTC&characterEncoding=utf8
db.username                 = {userName}
db.password                 = {password}

# Connection pool settings
db.initialSize                      = 15
db.maxActive                        = 50
db.maxIdle                          = 15
db.minIdle                          = 5
db.maxWait                          = 10000
db.minEvictableIdleTimeMillis       = 180000
db.timeBetweenEvictionRunsMillis    = 180000
db.validationQuery                  = SELECT 1;

# HibernateProperties
hibernate.dialect           = org.hibernate.dialect.MySQLDialect
hibernate.batchSize         = 30
hibernate.showSql           = true

update.enabled              = true
update.test.enabled         = true
# Your google api key
# See: https://developers.google.com/places/web-service/get-api-key
update.google.apiKey        = {apiKey}

# Updating period of a location in milliseconds (7 days)
location.update             = 604800000
# Waiting time after a location was fetched (1 second)
location.fetch.sleep        = 1000
# Radius of the searching nearby places (in meters)
location.nearby.radius      = 4000
# If too few places were found nearby the location, the application increases the search radius repeatedly.
location.nearby.increment   = 2000
# Minimum number of places per location
location.places.minimum     = 12

# Updating period of a place in milliseconds (7 days)
place.update                = 604800000
# Waiting time after a place was fetched (1 second)
place.fetch.sleep           = 1000
# Minimum rating of places
place.rating.minimum        = 3

# The folder name where the photos of the places will be saved.
place.photo.path            = {folderName}
place.photo.maxheigth       = 480
place.photo.maxwidht        = 640
# Updating period of a place photo in milliseconds (30 days)
place.photo.update          = 2592000000
